In [18]:
import pandas as pd
import sqlite3

In [28]:
# Create a SQL connection to our SQLite database
con = sqlite3.connect("../data/mobile_devices.db")

cur = con.cursor()

t = cur.execute("SELECT * FROM sqlite_master WHERE type='table'")

t.fetchall()

[('table',
  'mobile_device_specs',
  'mobile_device_specs',
  2,
  'CREATE TABLE "mobile_device_specs" (\n"id" INTEGER,\n  "battery_power" INTEGER,\n  "blue" INTEGER,\n  "clock_speed" REAL,\n  "dual_sim" INTEGER,\n  "fc" INTEGER,\n  "four_g" INTEGER,\n  "int_memory" INTEGER,\n  "m_dep" REAL,\n  "mobile_wt" INTEGER,\n  "n_cores" INTEGER,\n  "pc" INTEGER,\n  "px_height" INTEGER,\n  "px_width" INTEGER,\n  "ram" INTEGER,\n  "sc_h" INTEGER,\n  "sc_w" INTEGER,\n  "talk_time" INTEGER,\n  "three_g" INTEGER,\n  "touch_screen" INTEGER,\n  "wifi" INTEGER,\n  "price_range" REAL\n)')]

In [25]:
df = pd.read_sql("SELECT * FROM mobile_device_specs", con=con)

In [26]:
df.sort_values('id')

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,0,842,0,2.2,0,1,0,7,0.6,188,...,20,756,2549,9,7,19,0,0,1,1.0
2000,0,1043,1,1.8,1,14,0,5,0.1,193,...,226,1412,3476,12,7,2,0,1,0,NaN
1,1,1021,1,0.5,1,0,1,53,0.7,136,...,905,1988,2631,17,3,7,1,1,0,2.0
2001,1,841,1,0.5,1,4,1,61,0.8,191,...,746,857,3895,6,0,7,1,0,0,NaN
2,2,563,1,0.5,1,2,1,41,0.9,145,...,1263,1716,2603,11,2,9,1,1,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,794,1,0.5,1,0,1,2,0.8,106,...,1222,1890,668,13,4,19,1,1,0,0.0
1996,1996,1965,1,2.6,1,0,0,39,0.2,187,...,915,1965,2032,11,10,16,1,1,1,2.0
1997,1997,1911,0,0.9,1,1,1,36,0.7,108,...,868,1632,3057,9,1,5,1,1,0,3.0
1998,1998,1512,0,0.9,0,4,1,46,0.1,145,...,336,670,869,18,10,19,1,1,1,0.0
1999,1999,510,1,2.0,1,5,1,45,0.9,168,...,483,754,3919,19,4,2,1,1,1,3.0

In [22]:
df = pd.read_sql(sql='SELECT "id" FROM mobile_device_specs',con=con)

In [ ]:
df.value_counts('id')

In [27]:
con.close()